CLOUDINARY_CLOUD_NAME = dtjtjozdl
CLOUDINARY_KEY = 619122871565429
CLOUDINARY_SECRET = Hn_Fp0rImApfY7-4uff2xmVBGfI
MAPBOX_TOKEN = pk.eyJ1IjoiaXNoYW4wMDkiLCJhIjoiY2txbm1vYWlwMG93NzJ2bzhlemdueHF6ciJ9.qjzte19oMhRHH2GGi5brjw
db_URL=mongodb+srv://fanatic:x0gsD9K4gXrLn8Xu@cluster0.k0hmh.mongodb.net/cluster0?retryWrites=true&w=majority
SECRET=Ng0nf6CNPPH6YWDMnPFpC1zMFak15yEU